
"""
元素:
每元素作为一个Polygon2D.
每个元素时一个完整的流形,在当前条件下,也是一个完整的uv孤岛.

面:
每面作为一个自定义多边形.

点:
边缘点作为外部点,其他点作为内部点.
点可能需要重新排序.

Z顺序:
Z顺序按面的center的z轴来排序.(比如一共有10个,则z最大的为10,最小的为1.额外的顶级node为0,各个片都开启相对Z顺序)
z一样的取y轴较大的在前(Zindex更大)
y轴一样的取x较小的在前
全一样的取面积较小的在前.
没办法了就直接按顺序在前(获取到的面的顺序)
顺序可能由blenshape修改,也可能由骨骼的z轴位置修改.
仅当发生更改时记录一帧.
(以后texture支持alphablend(基于顺序的透明混合)并且可以设置背景色的时候,这个功能就非常完美了.)


"""